{
  "rfid_tags": [
    {
      "tag_id": "0123456789",
      "video_path": "/home/pi/videos/video1.mp4",
      "title": "Video 1 Title"
    },
    {
      "tag_id": "9876543210",
      "video_path": "/home/pi/videos/video2.mp4",
      "title": "Video 2 Title"
    }
  ],
  "test_video": "/home/pi/videos/test_video.mp4",
  "player_settings": {
    "default_volume": 75,
    "low_battery_threshold": 20,
    "critical_battery_threshold": 15,
    "overlay_transparency": 0.7,
    "scan_interval": 1.0,
    "button_debounce_time": 0.3
  },
  "gpio_pins": {
    "button_backward": 17,
    "button_play_pause": 27,
    "button_forward": 22,
    "button_volume_down": 23,
    "button_volume_up": 24
  },
  "display_settings": {
    "resolution": {
      "width": 1920,
      "height": 720
    },
    "fullscreen": true
  }
} 